# allocator

./: .gitignore  .travis.yml  README.md  pom.xml
allocator/: .classpath  .project  pom.xml
allocator/src/at/ac/tuwien/dse/allocator/: Allocator.java  Worker.java
allocator/src/at/ac/tuwien/dse/allocator/controller/: SlotAllocator.java
allocator/src/main/java/dse/allocator/: Allocator.java  Worker.java
allocator/src/main/java/dse/allocator/controller/: SlotAllocator.java
allocator/src/test/java/dse/allocator/controller/: Test_AbstractTest.java  Test_InsertTestData.java  Test_SlotAllocator.java
allocator/test/at/ac/tuwien/dse/allocator/controller/: Test_InsertTestData.java  Test_SlotAllocator.java
core/: .classpath  pom.xml
core/src/at/ac/tuwien/dse/core/db/: DAOFactory.java  DoctorDAO.java  HospitalDAO.java  HospitalEmployeeDAO.java  NotificationDAO.java  OperationDAO.java  PatientDAO.java
core/src/at/ac/tuwien/dse/core/message/: DeletionMessage.java  Message.java  NotificationMessage.java
core/src/at/ac/tuwien/dse/core/messagequeue/: MessageQueueHelper.java
core/src/at/ac/tuwien/dse/core/model/: Doctor.java  Hospital.java  HospitalEmployee.java  Notification.java  Operation.java  TimeSlot.java  User.java
core/src/at/ac/tuwien/dse/core/util/: Config.java
core/src/main/java/dse/core/db/: AllocationMessageDAO.java  BasicDAO.java  DAOFactory.java  DoctorDAO.java  HospitalDAO.java  HospitalEmployeeDAO.java  NotificationDAO.java  NotificationMessageDAO.java  OperationDAO.java  OperationTypeDAO.java  PatientDAO.java  TimeSlotDAO.java  UserDAO.java
core/src/main/java/dse/core/message/: AllocationMessage.java  DeletionMessage.java  Message.java  NotificationMessage.java
core/src/main/java/dse/core/messagequeue/: IMessageQueueHelper.java  MessageQueueHelper.java
core/src/main/java/dse/core/model/: Doctor.java  Hospital.java  HospitalEmployee.java  Notification.java  Operation.java  OperationType.java  Patient.java  TimeSlot.java  User.java
core/src/main/java/dse/core/util/: Config.java
core/src/test/java/dse/core/dao/: Test_AbstractTest.java  Test_TimeSlotDAO.java
core/test/dao/: Test_InsertTestData.java  Test_TimeSlotDAO.java
dse/: .classpath  .project  pom.xml
dse/src/allocator/: Allocator.java  Worker.java
dse/src/controller/: SlotAllocator.java
dse/src/db/: BasicDAO.java  DAOFactory.java  DoctorDAO.java  GeoSearcher.java  HospitalDAO.java  NotificationDAO.java  OperationDAO.java  OperationTypeDAO.java  PatientDAO.java  TimeSlotDAO.java  UserDAO.java
dse/src/message/: AllocationMessage.java  Message.java  NotificationMessage.java
dse/src/messagequeue/: IMessageQueueHelper.java  MessageQueueHelper.java
dse/src/model/: Doctor.java  Hospital.java  Notification.java  Operation.java  OperationType.java  Patient.java  TimeSlot.java  User.java
dse/src/util/: Config.java
dse/test/controller/: Test_SlotAllocator.java
dse/test/dao/: InsertTestData.java  TestTimeSlotDAO.java  Test_InsertTestData.java  Test_TimeSlotDAO.java
messenger/: .classpath  pom.xml
messenger/src/at/ac/tuwien/dse/messenger/: Messenger.java  Worker.java
messenger/src/at/ac/tuwien/dse/messenger/controller/: MailSender.java  NotificationManager.java
messenger/src/at/ac/tuwien/dse/messenger/util/: NotificationStrings.java
messenger/src/main/java/dse/messenger/: Messenger.java  Worker.java
messenger/src/main/java/dse/messenger/controller/: MailSender.java  NotificationManager.java
messenger/src/main/java/dse/messenger/util/: Config.java  NotificationStrings.java
messenger/src/test/java/dse/messenger/controller/: Test_AbstractTest.java  Test_NotificationManager.java
